<!DOCTYPE html>
<html>
<head>
	<title>feature_search</title>
	<link rel="stylesheet" type="text/css" href="style_reservia.css">
	<script src="https://kit.fontawesome.com/ef327bb470.js" crossorigin="anonymous"></script>
</head>
<body>
	<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
		<p>En plein centre ville ou en pleine nature</p>
	<fieldset id="search">
		
		
		<form class="search__locate">
			<div id="search__locate_icon">
				<i class="fas fa-map-marker-alt"></i>
			</div>
			<div class="search__locate_form">
				<input type="text" name="search" class="search__locate_field" placeholder="Ex : Marseille..." size="20">
			</div>
			<div>
					<input type="submit" name="locate" class="search__locate_button" value="rechercher">	
				</div>					
		</form>
		<br />
		
			<h2 class="search__filter_title">Filtres</h2>
				<ul class="search__filter">

					<li>
						<div id="search__filter_icon">
							<i  class="fas fa-money-bill-wave" style="color: #0065FC"></i>
						</div>
						<a href="">Économique </a>
					</li>
					
					<li>
						<div id="search__filter_icon">
						<i  class="fas fa-child" span="" style="color: #0065FC" aria-hidden="true"></i>
						</div>
							<a href="">Familial </a>
					</li>
					
					<li>
						<div id="search__filter_icon">
						<i  class="fas fa-heart" style="color: #0065FC"></i>
						</div>
						<a href="">Romantique </a>
					</li>
					
					<li>
						<div id="search__filter_icon">
							<i  class="fas fa-dog" style="color: #0065FC"></i>
						</div>
						<a href="">Anmiaux autorisés </a>

					</li>
					
				</ul>
			<div id="search__info">
				<div id="search__info_icon">
					<i class="fas fa-info" style="color: #0065FC"></i>
				</div>
				<div id="search__info_text">
					<p>Plus de 500 logements sont disponibles dans cette ville</p>
				</div>
			</div>

	</fieldset>
</body>
</html>