<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_reservia.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="footer">
		<div class="footer__text">
			<div class="footer__text_about">
				
				<ul>
					<li>
						<h1>A propos</h1>
					</li>
					<li>
						<a href="#">fonctionnement du site</a>
					</li>
					<li>
						<a href="#">Conditions générales de vente</a>
					</li>
					<li>
						<a href="#">Données et confidnetialité </a>
					</li>
				</ul>
			</div>
			<div class="footer__text_lodging">
				<ul>
					<li>
						<h1>Nos hébergements</h1>
					</li>
					<li>
						<a href="#">Charte qualité</a>
					</li>
					<li>
						<a href="#">Soumettre votre hôtel</a>
					</li>
				</ul>
			</div>
			<div class="footer__text_assist">
				<ul>
					<li>
						<h1>Assistance</h1>
					</li>
					<li>
						<a href="#">Centre d'aide</a>
					</li>
					<li>
						<a href="#">Nous contacter</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>