<!DOCTYPE html>
<html>
<head>
	<title>Reservia</title>
	<script src="https://kit.fontawesome.com/ef327bb470.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style_reservia.css">
	<meta charset="utf-8">
</head>
<body>
						<!--section logo-->
	<header class="header">		
			<img src="C:\Users\Iron-B\Desktop\Projet_2_OC\Ressources projet\icons\logo\logo_png\Reservia@3x.png" class="header__logo">
		<div class="header__nav">
			<div class="header__nav_lodging">					
				<a href="#Hebergements">Hebergements</a>
			</div>
			<div class="header__nav_act">	
				<a href="#Activités" >Activités</a>
			</div>
			<div class="header__nav_sub">
				<a href="#inscrire" >S'inscrire</a>	
			</div>		
		</div>	
	</header>
	

	
</body>
</html>