<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_reservia.css">
	<script src="https://kit.fontawesome.com/ef327bb470.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
</head>
<body>

</body>
</html>					<!--Première série de tiles-->
	<section class="lodging">
		
							<!--flexbox gauche 6 tiles dans une grande-->
		<div class="lodging__grid">
			<div class="lodging__grid_title">
				<h1>hébergements à Marseille</h1>
			</div>
			<div class="lodging__grid_tile_container">
				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/la_cannebiere.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Auberge la Cannebière</h1>
							<p>Nuit à partir de <strong>25€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">
					<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #f2f2f2"></i>
							</td>
						</tr>
					</div>
				</div>

				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_du_port.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Hôtel du port</h1>
							<p>Nuit à partir de <strong>52€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">
						<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
						</tr>
					</div>
				</div>

				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_les_mouettes.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Hôtel Les mouettes</h1>
							<p>Nuit à partir de <strong>76€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">						
						<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #f2f2f2"></i>
							</td>
						</tr>
					</div>
				</div>

				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_de_la_mer.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Hôtel de la mer</h1>
							<p>Nuit à partir de <strong>46€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">
						
						<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #f2f2f2"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #f2f2f2"></i>
							</td>
						</tr>
					</div>
				</div>

				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/auberge_le_panier.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Auberge Le Panier</h1>
							<p>Nuit à partir de <strong>23€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">
						<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #f2f2f2"></i>
							</td>
						</tr>
					</div>
				</div>
				<div class="lodging__grid_tile">
					<div >
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_chez_amina.jpg" class="lodging__grid_tile_image" width="150px" height="90px">
					</div>

					<div class="lodging__grid_tile_text">
					
							<h1>Hôtel chez Amina</h1>
							<p>Nuit à partir de <strong>96€</strong></p>
					</div>

					<div class="lodging__grid_tile_notation">
						<tr>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
							<td>
								<i class="fas fa-star" style="color: #0065FC"></i>
							</td>
						</tr>
					</div>
				</div>	
			</div>
		</div>

						<!--flexbox droite Les plus populaires 3 les unes sur les autres dans une grande-->
		<div class="lodging__most_wanted">
			<div class="lodging__most_wanted_title">
				<h1>Les plus populaires</h1>
			</div>
			<div class="lodging__most_wanted_tile_container">
				<div class="lodging__most_wanted_tile">
					<div class="lodging__most_wanted_tile_image">
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_le_soleil.jpg">
					</div>
					<div class="lodging__most_wanted_tile_typo">
						<div class="lodging__most_wanted_tile_text">
							<h1>Hôtel le soleil du matin</h1>
							<p>nuit à partir de <strong>128€</strong></p>
						</div>
						<div class="lodging__most_wanted_tile_notation">
							<tr>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
							</tr>
						</div>
					</div>
				</div>
				<div class="lodging__most_wanted_tile">
					<div class="lodging__most_wanted_tile_image">
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/au_coeur_de_lo.jpg">
					</div>
					<div class="lodging__most_wanted_tile_typo">
						<div class="lodging__most_wanted_tile_text">
							<h1>Au coeur de l'eau<br/>Chambres d'hôtes</h1>
							<p>nuit à partir de <strong>71€</strong></p>
						</div>
						<div class="lodging__most_wanted_tile_notation">
							<tr>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #f2f2f2"></i>
								</td>
							</tr>
						</div>
					</div>
				</div>
				<div class="lodging__most_wanted_tile">
					<div class="lodging__most_wanted_tile_image">
						<img src="D:/Git/P2_livrable_OC/Images/hebergements/4_small/hotel_tout_bleu_et_blanc.jpg">
					</div>
					<div class="lodging__most_wanted_tile_typo">
						<div class="lodging__most_wanted_tile_text">
							<h1>Hôtel Tout bleu et Blanc</h1>
							<p>nuit à partir de <strong>68€</strong></p>
						</div>
						<div class="lodging__most_wanted_tile_notation">
							<tr>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #0065FC"></i>
								</td>
								<td>
									<i class="fas fa-star" style="color: #f2f2f2"></i>
								</td>
							</tr>
						</div>
					</div>
				</div>
				
				

			</div>
	</section>

						<!--Deuxième serie de tiles-->
	<section class="act">
		<div class="act__title">
			<h1>Activités</h1>
		</div>
		<div class="act__grid">
			<div class="act__grid_left">
				<div class="act__grid_tileB">
					<div class="act__grid_tileB_image">
						<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/vieux_port.jpg">
					</div>
					<div class="act__grid_tileB_text">
						<h1>Vieux port</h1>
					</div>
				</div>
				<div class="act__grid_tilesS">
					<div class="act__grid_tile_medium">
						<div class="act__grid_tile_medium_image">
							<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/fort_de_pomegues.jpg">
						</div>
						<div class="act__grid_tile_medium_text">
							<h1>Fort de Pomègues</h1>
						</div>
					</div>
					<div class="act__grid_tile_small">
						<div class="act__grid_tile_small_image">
							<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/ile_du_frioul.jpg">
						</div>
						<div class="act__grid_tile_small_text">
							<h1>Île du Frioul</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="act__grid_right">
				<div class="act__grid_tileB">
					<div class="act__grid_tileB_image">
						<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/calanques.jpg">
					</div>
					<div class="act__grid_tileB_text">
						<h1>Parc national des Calanques</h1>
					</div>
				</div>
				<div class="act__grid_tilesS">
					<div class="act__grid_tile_medium">
						<div class="act__grid_tile_medium_image">
							<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/notre_dame_de_la_garde.jpg">
						</div>
						<div class="act__grid_tile_medium_text">
							<h1>Notre-Dame-de-la-Garde</h1>
						</div>
					</div>
					<div class="act__grid_tile_small">
						<div class="act__grid_tile_small_image">
							<img src="D:/Git/P2_livrable_OC/Images/activites/4_small/parc_longchamps.jpg">
						</div>
						<div class="act__grid_tile_small_text">
							<h1>Parc Longchamp</h1>
						</div>
					</div>
			</div>
		</div>
				
	</section>

						<!--a propos Nos hebergements Assistance-->
	<footer></footer>


